# data-manager

./: build.gradle  settings.gradle
src/main/java/com/qili/datamanager/: DataManagerApplication.java
src/main/java/com/qili/datamanager/common/: BeanResult.java  CommonStatusEnum.java
src/main/java/com/qili/datamanager/utils/: HBaseApiUtils.java
src/main/java/com/qili/datamanager/vo/: HbaseTableInfo.java
src/main/java/com/qili/datamanager/web/: HbaseOperationController.java
src/main/resources/: application.yml  application.yml-bak  bootstrap.yml
src/test/java/com/qili/datamanager/: DataManagerApplicationTests.java
